<html>

<head>

    <title>
        Flipkart
    </title>

    <link rel="icon" type="image/jpeg" href="../assets/images/favicon.jpeg">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa" crossorigin="anonymous"></script>

    <style>
        * {
            margin: 0px;
            box-sizing: border-box;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
        
        body {
            background-color: #f1f3f6;
        }
        
        #header {
            height: 165px;
            background-color: white;
            border: none;
            border-radius: 2px;
            box-shadow: 0 1px 1px 0 rgb(163, 162, 162);
        }
        
        .header {
            display: flex;
            background-color: #2874f0;
            width: 100%;
            height: 55px;
            /* position: fixed; */
        }
        
        .head-img {
            width: 75px;
            height: 22px;
            margin-top: 10px;
            margin-left: 200px;
            display: inline-block
        }
        
        .head-text {
            text-align: right;
            color: white;
            font-style: italic;
            font-size: 12px;
        }
        
        .head-list {
            color: white;
            text-decoration: none;
            margin-top: 15px;
            font-size: 15px;
            font-weight: 500;
            margin-left: 40px;
            margin-top: 20px;
        }
        
        .categories {
            width: 100%;
            height: 75px;
            background-color: white;
            display: flex;
            /* position: relative; */
        }
        
        .cat-img {
            width: 80px;
            height: 70px;
            margin-left: 75px;
            margin-top: 10px;
            cursor: pointer;
        }
        
        .cat-list {
            text-align: center;
            margin-left: 75px;
            font-weight: 500;
            font-size: 14px;
        }
        
        .cat-list:hover {
            color: #2874f0;
            cursor: pointer;
        }
        
        button.login {
            color: #2874f0;
            font-size: 15px;
            font-weight: bold;
            width: 125px;
            height: 30px;
            margin-left: 40px;
            margin-top: 12px;
            border: none;
            border-radius: 2px;
        }
        
        button.login:hover {
            background-color: #2874f0;
            color: white;
            font-size: 17px;
        }
        
        .scrollers {
            height: 270px;
            width: 100%;
            display: block;
            /* background-color: white; */
            margin-top: 10px;
            margin-bottom: 20px;
            box-shadow: 0 1px 1px 0 rgb(163, 162, 162);
        }
        
        .scroll-img {
            width: 100%;
            height: 100%;
            box-shadow: 0 1px 1px 0 rgb(163, 162, 162);

        }
        
        .boe,
        .bftm,
        .shm {
            background-color: white;
            height: 370px;
            box-shadow: 0 1px 1px 0 rgb(163, 162, 162);
            border-radius: 5px;
            margin-top: 10px;
        }
        
        .boe h2,
        .bftm h2,
        .shm h2 {
            font-weight: bold;
            font-size: 22px;
            padding: 5px;
            color: black;
        }
        
        .boe p,
        .bftm p,
        .shm p {
            font-size: 14px;
            padding-left: 7px;
            color: rgb(195, 194, 194);
        }
        
        .items {
            display: inline-block;
            width: 195px;
            padding: 25px 15px;
            height: 288px;
            margin-left: 12px;
        }
        
        h2,
        h3,
        p {
            margin-left: 10px;
        }
        
        footer {
            text-align: center;
            padding: 3px;
            background-color: rgb(17, 1, 32);
            color: rgb(224, 224, 224);
            font-size: 15px;
        }
        
        .footer {
            text-align: left;
            width: 30%;
            display: inline-block;
        }
        
        .search {
            display: inline-block;
            width: 560px;
            height: 35px;
            margin-top: 10px;
            margin-left: 15px;
            border: none;
            border-radius: 2px;
        }
    </style>
</head>

<body>
    <div id="header">
        <div class="header">
            <div>
                <a href="#"><img class="head-img" src="https://static-assets-web.flixcart.com/fk-p-linchpin-web/fk-cp-zion/img/flipkart-plus_8d85f4.png"></a>
                <p class="head-text">Explore Plus</p>
            </div>
            <input class="search" type="text" placeholder="   Search for products and Brands">
            <div>
                <a target="_blank" href="../login/login.html">
                    <button class="login">Login</button></a>
            </div>
            <div>
                <a style="text-decoration:none;" target="_blank" href="#">
                    <p class="head-list">Become a Seller</p>
                </a>
            </div>
            <div>
                <a style="text-decoration:none;" target="_blank" href="#">
                    <p class="head-list">More</p>
                </a>
            </div>
            <div>
                <a style="text-decoration:none;" target="_blank" href="#">
                    <p class="head-list">Cart</p>
                </a>
            </div>


        </div>
        <div class="categories">
            <div><img class="cat-img" src="https://rukminim1.flixcart.com/flap/128/128/image/f15c02bfeb02d15d.png?q=100">
                <p class="cat-list">Top Offers</p>
            </div>
            <div><img class="cat-img" src="https://rukminim1.flixcart.com/flap/128/128/image/29327f40e9c4d26b.png?q=100">
                <p class="cat-list">Grocery</p>
            </div>
            <div><img class="cat-img" src="https://rukminim1.flixcart.com/flap/128/128/image/22fddf3c7da4c4f4.png?q=100">
                <p class="cat-list">Mobiles</p>
            </div>
            <div><img class="cat-img" src="https://rukminim1.flixcart.com/flap/128/128/image/c12afc017e6f24cb.png?q=100">
                <p class="cat-list">Fashion</p>
            </div>
            <div><img class="cat-img" src="https://rukminim1.flixcart.com/flap/128/128/image/69c6589653afdb9a.png?q=100">
                <p class="cat-list">Electronics</p>
            </div>
            <div><img class="cat-img" src="https://rukminim1.flixcart.com/flap/128/128/image/ab7e2b022a4587dd.jpg?q=100">
                <p class="cat-list">Home</p>
            </div>
            <div><img class="cat-img" src="https://rukminim1.flixcart.com/flap/128/128/image/0ff199d1bd27eb98.png?q=100">
                <p class="cat-list">Appliances</p>
            </div>
            <div><img class="cat-img" src="https://rukminim1.flixcart.com/flap/128/128/image/71050627a56b4693.png?q=100">
                <p class="cat-list">Travel</p>
            </div>
            <div><img class="cat-img" src="https://rukminim1.flixcart.com/flap/128/128/image/dff3f7adcf3a90c6.png?q=100">
                <p class="cat-list">Beauty, Toys & More</p>
            </div>

        </div>
    </div>

    <div class="scrollers">
        <div id="carouselExampleControls" class="carousel slide" data-bs-ride="carousel">
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img src="https://rukminim1.flixcart.com/fk-p-flap/1020/750/image/2c6a32dd91766b23.jpg?q=50" class="d-block w-100">
                </div>
                <div class="carousel-item">
                    <img src="https://rukminim1.flixcart.com/fk-p-flap/1020/750/image/ae5bb832dc1df688.jpg?q=50" class="d-block w-100">
                </div>
                <div class="carousel-item">
                    <img src="https://rukminim1.flixcart.com/fk-p-flap/1020/750/image/de0dbe88f80bc458.jpg?q=50" class="d-block w-100">
                </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
            </button>
        </div>
    </div>
    <div style="display:inline">
        <iframe width="50%" height="315" src="https://www.youtube.com/embed/y116JJ12c74" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </div>
    <div style="display:inline">
        <iframe width="49.5%" height="315" src="https://www.youtube.com/embed/E7Ps8hWUfEU" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </div>
    <div class="boe">
        <h2>Best of Electronics</h2>
        <p>Best of Electronics</p>
        <hr>
        <div class="items"><img src="https://rukminim1.flixcart.com/image/150/150/ktketu80/computer/y/f/g/14-ec0007ax-thin-and-light-laptop-hp-original-imag6w28yf6vbvpy.jpeg?q=70">
            <p>sbdsbkjbkb</p>
        </div>
        <div class="items"><img src="https://rukminim1.flixcart.com/image/150/150/ktketu80/computer/y/f/g/14-ec0007ax-thin-and-light-laptop-hp-original-imag6w28yf6vbvpy.jpeg?q=70"></div>
        <div class="items"><img src="https://rukminim1.flixcart.com/image/150/150/ktketu80/computer/y/f/g/14-ec0007ax-thin-and-light-laptop-hp-original-imag6w28yf6vbvpy.jpeg?q=70"></div>
        <div class="items"><img src="https://rukminim1.flixcart.com/image/150/150/ktketu80/computer/y/f/g/14-ec0007ax-thin-and-light-laptop-hp-original-imag6w28yf6vbvpy.jpeg?q=70"></div>
        <div class="items"><img src="https://rukminim1.flixcart.com/image/150/150/ktketu80/computer/y/f/g/14-ec0007ax-thin-and-light-laptop-hp-original-imag6w28yf6vbvpy.jpeg?q=70"></div>
        <div class="items"><img src="https://rukminim1.flixcart.com/image/150/150/ktketu80/computer/y/f/g/14-ec0007ax-thin-and-light-laptop-hp-original-imag6w28yf6vbvpy.jpeg?q=70"></div>
        <div class="items"><img src="https://rukminim1.flixcart.com/image/150/150/ktketu80/computer/y/f/g/14-ec0007ax-thin-and-light-laptop-hp-original-imag6w28yf6vbvpy.jpeg?q=70"></div>

    </div>
    <div class="bftm">
        <h2>Beauty, Food, Toys and more</h2>
        <p>Beauty, Food, Toys and more</p>
        <hr>
        <div class="items"><img src="https://rukminim1.flixcart.com/image/150/150/ktketu80/computer/y/f/g/14-ec0007ax-thin-and-light-laptop-hp-original-imag6w28yf6vbvpy.jpeg?q=70"></div>
        <div class="items"><img src="https://rukminim1.flixcart.com/image/150/150/ktketu80/computer/y/f/g/14-ec0007ax-thin-and-light-laptop-hp-original-imag6w28yf6vbvpy.jpeg?q=70"></div>
        <div class="items"><img src="https://rukminim1.flixcart.com/image/150/150/ktketu80/computer/y/f/g/14-ec0007ax-thin-and-light-laptop-hp-original-imag6w28yf6vbvpy.jpeg?q=70"></div>
        <div class="items"><img src="https://rukminim1.flixcart.com/image/150/150/ktketu80/computer/y/f/g/14-ec0007ax-thin-and-light-laptop-hp-original-imag6w28yf6vbvpy.jpeg?q=70"></div>
        <div class="items"><img src="https://rukminim1.flixcart.com/image/150/150/ktketu80/computer/y/f/g/14-ec0007ax-thin-and-light-laptop-hp-original-imag6w28yf6vbvpy.jpeg?q=70"></div>
        <div class="items"><img src="https://rukminim1.flixcart.com/image/150/150/ktketu80/computer/y/f/g/14-ec0007ax-thin-and-light-laptop-hp-original-imag6w28yf6vbvpy.jpeg?q=70"></div>
        <div class="items"><img src="https://rukminim1.flixcart.com/image/150/150/ktketu80/computer/y/f/g/14-ec0007ax-thin-and-light-laptop-hp-original-imag6w28yf6vbvpy.jpeg?q=70"></div>

    </div>
    <div class="shm">
        <h2>Sports, Healthcare & more</h2>
        <p>Sports, Healthcare & more</p>
        <hr>
        <div class="items"><img src="https://rukminim1.flixcart.com/image/150/150/ktketu80/computer/y/f/g/14-ec0007ax-thin-and-light-laptop-hp-original-imag6w28yf6vbvpy.jpeg?q=70"></div>
        <div class="items"><img src="https://rukminim1.flixcart.com/image/150/150/ktketu80/computer/y/f/g/14-ec0007ax-thin-and-light-laptop-hp-original-imag6w28yf6vbvpy.jpeg?q=70"></div>
        <div class="items"><img src="https://rukminim1.flixcart.com/image/150/150/ktketu80/computer/y/f/g/14-ec0007ax-thin-and-light-laptop-hp-original-imag6w28yf6vbvpy.jpeg?q=70"></div>
        <div class="items"><img src="https://rukminim1.flixcart.com/image/150/150/ktketu80/computer/y/f/g/14-ec0007ax-thin-and-light-laptop-hp-original-imag6w28yf6vbvpy.jpeg?q=70"></div>
        <div class="items"><img src="https://rukminim1.flixcart.com/image/150/150/ktketu80/computer/y/f/g/14-ec0007ax-thin-and-light-laptop-hp-original-imag6w28yf6vbvpy.jpeg?q=70"></div>
        <div class="items"><img src="https://rukminim1.flixcart.com/image/150/150/ktketu80/computer/y/f/g/14-ec0007ax-thin-and-light-laptop-hp-original-imag6w28yf6vbvpy.jpeg?q=70"></div>
        <div class="items"><img src="https://rukminim1.flixcart.com/image/150/150/ktketu80/computer/y/f/g/14-ec0007ax-thin-and-light-laptop-hp-original-imag6w28yf6vbvpy.jpeg?q=70"></div>

    </div>


    <br> <br> <br>
    <h3>Life Style</h3>
    <p>Flipkart, 'India ka Fashion Capital', is your one-stop fashion destination for anything and everything you need to look good. Our exhaustive range of Western and Indian wear, summer and winter clothing, formal and casual footwear, bridal and artificial
        jewellery, long-lasting make-up, grooming tools and accessories are sure to sweep you off your feet. Shop from crowd favourites like Vero Moda, Forever 21, Only, Arrow, Woodland, Nike, Puma, Revlon, Mac, and Sephora among dozens of other top-of-the-ladder
        names. From summer staple maxi dresses, no-nonsense cigarette pants, traditional Bandhani kurtis to street-smart biker jackets, you can rely on us for a wardrobe that is up to date. Explore our in-house brands like Metronaut, Anmi, and Denizen,
        to name a few, for carefully curated designs that are the talk of the town. Get ready to be spoiled for choice.Festivals, office get-togethers, weddings, brunches, or nightwear - Flipkart will have your back each time.</p>
    <h3>EMI on Debit Cards</h3>
    <p>Did you know debit card holders account for 79.38 crore in the country, while there are only 3.14 crore credit card holders? After enabling EMI on Credit Cards, in another attempt to make online shopping accessible to everyone, Flipkart introduces
        EMI on Debit Cards, empowering you to shop confidently with us without having to worry about pauses in monthly cash flow. At present, we have partnered with Axis Bank, HDFC Bank, State Bank of India and ICICI Bank for this facility. More power
        to all our shoppers! Terms and conditions apply.</p>

    <br>
    <br>
    <footer>
        <div class="footer">
            <p>Author: Siddam Vamsee<br>
                <a href="mailto:siddamvamsee@gmail.com">siddamvamsee@gmail.com</a></p>
        </div>

        <div class="footer">
            <p>Mail Us:<br> Flipkart Internet Private Limited,<br> Buildings Alyssa, <br>Begonia & Clove Embassy Tech Village,<br> Outer Ring Road,<br> Devarabeesanahalli Village,<br> Bengaluru, 560103, <br>Karnataka, India</p>
        </div>
        <div class="footer">
            <p>Registered Office Address: <br>Flipkart Internet Private Limited,<br> Buildings Alyssa,<br> Begonia & Clove Embassy Tech Village,<br> Outer Ring Road,<br> Devarabeesanahalli Village,<br> Bengaluru, 560103,<br> Karnataka,<br> India <br> CIN
                : U51109KA2012PTC066107 <br> Telephone: 9866850135</p>
        </div>
    </footer>
</body>

</html>